spring.application.name=ot-demo
server.port=21000

opentracing.jaeger.enabled=true
opentracing.jaeger.log-spans=true

mongo.database.host=localhost
mongo.database.port=27017
mongo.database.username=root
mongo.database.password=
mongo.database.name = ot-demo
mongo.database.min.connection = 2
mongo.database.max.connection = 2

