spring.application.name=ot-demo
server.port=21000

opentracing.jaeger.enabled=true
opentracing.jaeger.log-spans=true

mongo.database.host=localhost
mongo.database.port=27017
mongo.database.username=root
mongo.database.password=
mongo.database.name = ot-demo
mongo.database.min.connection = 2
mongo.database.max.connection = 2

kafka.brokers = localhost:9092
kafka.group.id = ot-demo-test
kafka.key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
kafka.value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
kafka.auto.commit.interval = 100
kafka.auto.commit.enable = true
kafka.enable.auto.offset = earliest


kafka.producer.cliendId = ot-demo-client-id
